spring.jpa.open-in-view=false

# Конфигурация Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

